.category {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .category {
    grid-template-columns: 17rem 1fr;
  }
}

.filter-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  border-radius: 0.5rem;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  background-color: #18403c;
  padding: 0.37rem 0.75rem;
  transition: all 0.3s ease;
}

@media screen and (min-width: 1024px) {
  .filter-button {
    display: none;
  }
}

.filter-button:hover {
  background-color: #20655f;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.filter-button-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.filter-button-text {
  color: #ffffff;
  font-size: 0.875rem;
  margin: 0;
  font-weight: 400;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}

.drawer {
  width: 100%;
  padding: 0.5rem;
}

/* For mobile screens */
@media (max-width: 1023px) {
  .drawer {
    position: fixed;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    bottom: -100%;
    background-color: #f1f1f1;
    left: 0;
    height: 50%;
    transition: bottom 0.3s ease-in-out;
    z-index: 999;
    padding: 1rem;
  }

  .drawer.open {
    bottom: 0;
  }

  .close-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 99; /* Below the drawer but above everything else */
  }
}

/* For desktop screens */
@media (min-width: 1024px) {
  .drawer {
    position: static;
  }
}
